MvvmLight_Frame_DesignTime/MainWindow.xaml

<Window x:Class="MvvmLight_Frame_DesignTime.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:ignore="http://www.galasoft.ch/ignore"
        xmlns:v="clr-namespace:MvvmLight_Frame_DesignTime"
        mc:Ignorable="d ignore"
        Height="500"
        Width="300"
        Title="MVVM Light Application" Icon="BugLady.ico"
        DataContext="{Binding Main, Source={StaticResource Locator}}">
    
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Skins/MainSkin.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid x:Name="LayoutRoot" RenderTransformOrigin="0.49,0.503">

        <TextBlock FontSize="24"
                   FontWeight="Bold"
                   Foreground="Purple"
                   Text="{Binding WelcomeTitle}"
                   TextWrapping="Wrap" Margin="18,21,10,185" Width="264" />
        <!--Using BOTH the Content and Source Properties
        The Content Property is used for Design Time data
        The Source Property -->
        <Frame HorizontalAlignment="Left" Height="237" Margin="25,120,0,0" VerticalAlignment="Top" Width="243"
               d:DataContext="{d:DesignInstance Type=v:IntroPage, IsDesignTimeCreatable=True}" 
               Content ="{Binding}"
               Source="{Binding FrameUri}"/>
    </Grid>
</Window>
